# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Schedule' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
 

  # Pods for Schedule
use_frameworks!
pod 'SDWebImage'
pod 'Firebase/Analytics'
pod 'Firebase/Storage'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'PickerController', :git => 'https://github.com/xiongxiong/PickerController.git', :commit => '15b27a7'
end
