<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditScheduleViewController" customModule="Schedule" customModuleProvider="target">
            <connections>
                <outlet property="dateTextField" destination="ZJW-1c-XHP" id="wdn-iA-byf"/>
                <outlet property="nameDisciplineTextField" destination="MJv-Un-GLV" id="dfh-L6-oMc"/>
                <outlet property="nameGroupTextField" destination="foZ-4L-E05" id="VNd-aH-g1J"/>
                <outlet property="numberHousingTextField" destination="TOm-Ne-qLz" id="Wg6-t6-yrz"/>
                <outlet property="numberLectureHallTextField" destination="jqV-g9-vcr" id="6xh-ag-7yV"/>
                <outlet property="numberPairTextField" destination="MTf-uk-RQM" id="zYD-0F-qjJ"/>
                <outlet property="pairTypeTextField" destination="rbp-yV-qaP" id="bvm-ym-cXs"/>
                <outlet property="scrollView" destination="aZc-IL-T2Z" id="Xda-RG-6Kl"/>
                <outlet property="stackView" destination="gUd-Pj-6SZ" id="0Zu-G5-Hv2"/>
                <outlet property="view" destination="Xo6-4C-XlQ" id="24L-LT-xCv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xo6-4C-XlQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-IL-T2Z">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-dZ-Bcs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-Pj-6SZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-Un-GLV" userLabel="NameDiscipline" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Название дисциплины"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-4L-E05" userLabel="NameGroup" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="98" width="375" height="78.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Название группы"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-Ne-qLz" userLabel="NumberHousing" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="196.5" width="375" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Номер корпуса"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-g9-vcr" userLabel="NumberLectureHall" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="294.5" width="375" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Номер аудитории"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-uk-RQM" userLabel="NumberPair" customClass="NumberPairTextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="392.5" width="375" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Номер пары"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-yV-qaP" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="490.5" width="375" height="78.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Тип пары"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-1c-XHP" customClass="TextField" customModule="Schedule" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nameLabel.text" value="Дата"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gUd-Pj-6SZ" secondAttribute="bottom" id="5rQ-LF-v5F"/>
                                <constraint firstItem="gUd-Pj-6SZ" firstAttribute="top" secondItem="eyw-dZ-Bcs" secondAttribute="top" id="bdP-hS-fXW"/>
                                <constraint firstItem="gUd-Pj-6SZ" firstAttribute="leading" secondItem="eyw-dZ-Bcs" secondAttribute="leading" id="bgb-xT-WdE"/>
                                <constraint firstAttribute="trailing" secondItem="gUd-Pj-6SZ" secondAttribute="trailing" id="mRV-bq-1RS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eyw-dZ-Bcs" firstAttribute="leading" secondItem="aZc-IL-T2Z" secondAttribute="leading" id="5uk-41-5YL"/>
                        <constraint firstAttribute="trailing" secondItem="eyw-dZ-Bcs" secondAttribute="trailing" id="AOY-c2-5OG"/>
                        <constraint firstItem="eyw-dZ-Bcs" firstAttribute="top" secondItem="aZc-IL-T2Z" secondAttribute="top" id="S8O-yp-NfS"/>
                        <constraint firstAttribute="bottom" secondItem="eyw-dZ-Bcs" secondAttribute="bottom" id="xDP-dz-3ZZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FhB-PH-3JG" firstAttribute="bottom" secondItem="aZc-IL-T2Z" secondAttribute="bottom" id="6nP-PC-O04"/>
                <constraint firstItem="eyw-dZ-Bcs" firstAttribute="width" secondItem="Xo6-4C-XlQ" secondAttribute="width" id="ICS-tK-gU2"/>
                <constraint firstItem="aZc-IL-T2Z" firstAttribute="leading" secondItem="FhB-PH-3JG" secondAttribute="leading" id="Lpi-9a-gRf"/>
                <constraint firstItem="FhB-PH-3JG" firstAttribute="trailing" secondItem="aZc-IL-T2Z" secondAttribute="trailing" id="pE5-SN-YK9"/>
                <constraint firstItem="aZc-IL-T2Z" firstAttribute="top" secondItem="FhB-PH-3JG" secondAttribute="top" id="pky-HL-ZRi"/>
                <constraint firstItem="eyw-dZ-Bcs" firstAttribute="height" secondItem="Xo6-4C-XlQ" secondAttribute="height" id="sFk-5q-rE3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FhB-PH-3JG"/>
            <point key="canvasLocation" x="-158" y="86"/>
        </view>
    </objects>
</document>
