// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2207196B228C3581008618C6 /* ViewControllersFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2207196A228C3581008618C6 /* ViewControllersFactory.swift */; };
		222FB47C22DEFEC500DEB7D9 /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 222FB47B22DEFEC500DEB7D9 /* Authorization.swift */; };
		225FC5DD22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225FC5DB22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.swift */; };
		225FC5DE22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 225FC5DC22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.xib */; };
		225FC5E322EF31E600BA13D6 /* LogOutVCRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225FC5E222EF31E600BA13D6 /* LogOutVCRouter.swift */; };
		226408C32294174C0088152C /* BasicXIBView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226408C22294174C0088152C /* BasicXIBView.swift */; };
		22652A262299740D00B36891 /* ScheduleDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22652A252299740D00B36891 /* ScheduleDatabase.swift */; };
		228E097E229E660700DD3578 /* EditScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228E097C229E660700DD3578 /* EditScheduleViewController.swift */; };
		228E097F229E660700DD3578 /* EditScheduleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 228E097D229E660700DD3578 /* EditScheduleViewController.xib */; };
		22903A4722E44AF100EDCD8E /* UserEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22903A4622E44AF100EDCD8E /* UserEntity.swift */; };
		2290F51322F7F8C000ACF018 /* ConfigureStudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2290F51122F7F8C000ACF018 /* ConfigureStudentViewController.swift */; };
		2290F51422F7F8C000ACF018 /* ConfigureStudentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2290F51222F7F8C000ACF018 /* ConfigureStudentViewController.xib */; };
		2291A54E22DEF3EA00CCC60A /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2291A54C22DEF3EA00CCC60A /* AuthorizationViewController.swift */; };
		2291A54F22DEF3EA00CCC60A /* AuthorizationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2291A54D22DEF3EA00CCC60A /* AuthorizationViewController.xib */; };
		22922BF122BDC132008A642C /* NumberPairTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22922BF022BDC132008A642C /* NumberPairTextField.swift */; };
		22947AA422FB091B00D7E19A /* ConfigureGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22947AA222FB091B00D7E19A /* ConfigureGroupViewController.swift */; };
		22947AA522FB091B00D7E19A /* ConfigureGroupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22947AA322FB091B00D7E19A /* ConfigureGroupViewController.xib */; };
		2299390422A6326C00499E3F /* GroupFilebase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2299390322A6326C00499E3F /* GroupFilebase.swift */; };
		229EB0C222F0571600897213 /* AttendanceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 229EB0C122F0571600897213 /* AttendanceTableViewCell.xib */; };
		229EB0C522F05AB100897213 /* CustomSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EB0C322F05AB100897213 /* CustomSwitch.swift */; };
		229EB0C622F05AB100897213 /* CustomSwitch.xib in Resources */ = {isa = PBXBuildFile; fileRef = 229EB0C422F05AB100897213 /* CustomSwitch.xib */; };
		22A1D2382282BA11001CB1D9 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A1D2372282BA11001CB1D9 /* NavigationController.swift */; };
		22A1D25A2282CC63001CB1D9 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A1D2582282CC63001CB1D9 /* MainTabBarController.swift */; };
		22A1D25B2282CC63001CB1D9 /* MainTabBarController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22A1D2592282CC63001CB1D9 /* MainTabBarController.xib */; };
		22A3FE2222B37341006A3F2F /* ScheduleEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A3FE2122B37341006A3F2F /* ScheduleEntity.swift */; };
		22A3FE2422B37352006A3F2F /* StudentEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A3FE2322B37352006A3F2F /* StudentEntity.swift */; };
		22A3FE2722B3736B006A3F2F /* GroupEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A3FE2622B3736B006A3F2F /* GroupEntity.swift */; };
		22A3FE2922B3737A006A3F2F /* ScheduleTimeSetEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A3FE2822B3737A006A3F2F /* ScheduleTimeSetEntity.swift */; };
		22A3FE2C22B373DF006A3F2F /* PairTypeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A3FE2B22B373DF006A3F2F /* PairTypeEntity.swift */; };
		22A4BCDB22BF3A660055C81C /* GroupTypeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A4BCDA22BF3A660055C81C /* GroupTypeEntity.swift */; };
		22A4BCDF22C1203D0055C81C /* BasicRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A4BCDE22C1203D0055C81C /* BasicRouter.swift */; };
		22A7D84922E30BB000C58A6E /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A7D84722E30BB000C58A6E /* RegistrationViewController.swift */; };
		22A7D84A22E30BB000C58A6E /* RegistrationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22A7D84822E30BB000C58A6E /* RegistrationViewController.xib */; };
		22A89D4A22F9AEE900D3B349 /* CustomButtonToAdd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A89D4822F9AEE900D3B349 /* CustomButtonToAdd.swift */; };
		22A89D4B22F9AEE900D3B349 /* CustomButtonToAdd.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22A89D4922F9AEE900D3B349 /* CustomButtonToAdd.xib */; };
		22AB927022CDBB72007CEABB /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AB926F22CDBB72007CEABB /* Connectivity.swift */; };
		22AB927322CDC21C007CEABB /* InternetConnectionFailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AB927122CDC21C007CEABB /* InternetConnectionFailViewController.swift */; };
		22AB927422CDC21C007CEABB /* InternetConnectionFailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22AB927222CDC21C007CEABB /* InternetConnectionFailViewController.xib */; };
		22ABF7FC22929F6300BBA9A3 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22ABF7FA22929F6300BBA9A3 /* TextField.swift */; };
		22ABF7FD22929F6300BBA9A3 /* TextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22ABF7FB22929F6300BBA9A3 /* TextField.xib */; };
		22AF314D22EAF268002E370F /* ScheduleDateCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22AF314B22EAF268002E370F /* ScheduleDateCollectionViewCell.swift */; };
		22AF314E22EAF268002E370F /* ScheduleDateCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22AF314C22EAF268002E370F /* ScheduleDateCollectionViewCell.xib */; };
		22B2217622F4585D005D7F4A /* UIColor+NewColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B2217522F4585D005D7F4A /* UIColor+NewColors.swift */; };
		22B32383227EDFC700C8497A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22B32381227EDFC700C8497A /* LaunchScreen.storyboard */; };
		22B323AE227EE2F300C8497A /* ScheduleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22B3239C227EE2F300C8497A /* ScheduleTableViewCell.xib */; };
		22B323B1227EE2F300C8497A /* ScheduleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B3239F227EE2F300C8497A /* ScheduleTableViewCell.swift */; };
		22B323B4227EE2F300C8497A /* ScheduleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22B323A2227EE2F300C8497A /* ScheduleViewController.xib */; };
		22B323B5227EE2F300C8497A /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B323A3227EE2F300C8497A /* ScheduleViewController.swift */; };
		22B323B7227EE2F300C8497A /* SendData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B323A6227EE2F300C8497A /* SendData.swift */; };
		22B323C4227EE44F00C8497A /* CreateNewScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B323C2227EE44F00C8497A /* CreateNewScheduleViewController.swift */; };
		22B323C5227EE44F00C8497A /* CreateNewScheduleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22B323C3227EE44F00C8497A /* CreateNewScheduleViewController.xib */; };
		22B323C7227EE57200C8497A /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B323C6227EE57200C8497A /* StartViewController.swift */; };
		22B323CB227EE5C400C8497A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B323CA227EE5C400C8497A /* AppDelegate.swift */; };
		22B3533F22D0AE7100597A7C /* GlobalRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B3533E22D0AE7100597A7C /* GlobalRouter.swift */; };
		22B3534122D0AFE700597A7C /* ScheduleVCRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B3534022D0AFE700597A7C /* ScheduleVCRouter.swift */; };
		22B3534322D0B00500597A7C /* GroupsVCRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B3534222D0B00500597A7C /* GroupsVCRouter.swift */; };
		22C3842122841203001D6C0B /* GroupsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C3841F22841203001D6C0B /* GroupsViewController.swift */; };
		22C3842222841203001D6C0B /* GroupsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22C3842022841203001D6C0B /* GroupsViewController.xib */; };
		22C5B88F22B16EB600FABDA8 /* StudentsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C5B88E22B16EB600FABDA8 /* StudentsViewModel.swift */; };
		22CAB58822A91508004E0A6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22CAB58722A91508004E0A6C /* Assets.xcassets */; };
		22CB9CEB22A29CD3009AF39F /* GroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CB9CE922A29CD3009AF39F /* GroupTableViewCell.swift */; };
		22CB9CEC22A29CD3009AF39F /* GroupTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22CB9CEA22A29CD3009AF39F /* GroupTableViewCell.xib */; };
		22CB9CF422A2DF79009AF39F /* StudentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CB9CF222A2DF79009AF39F /* StudentsViewController.swift */; };
		22CB9CF522A2DF79009AF39F /* StudentsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22CB9CF322A2DF79009AF39F /* StudentsViewController.xib */; };
		22CB9CF922A2E070009AF39F /* StudentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CB9CF722A2E070009AF39F /* StudentTableViewCell.swift */; };
		22CB9CFD22A2E286009AF39F /* BasicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CB9CFC22A2E286009AF39F /* BasicViewController.swift */; };
		22CE19BD230BE873002246A6 /* UITextField + XXX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22CE19BC230BE873002246A6 /* UITextField + XXX.swift */; };
		22D4446E22C1F62500C5F3FF /* InteractiveTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D4446D22C1F62500C5F3FF /* InteractiveTextField.swift */; };
		22D8A19E22CC936A00DB6744 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 22D8A19D22CC936A00DB6744 /* GoogleService-Info.plist */; };
		22DA415722CB21E300847062 /* UIViewController+Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DA415622CB21E300847062 /* UIViewController+Keyboard.swift */; };
		22DA415A22CB222300847062 /* Date+XXX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DA415922CB222300847062 /* Date+XXX.swift */; };
		22DA415C22CB22A900847062 /* UIAlertController+show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DA415B22CB22A900847062 /* UIAlertController+show.swift */; };
		22DFE64B22D320B900D81177 /* AttendanceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DFE64922D320B900D81177 /* AttendanceViewController.swift */; };
		22DFE64C22D320B900D81177 /* AttendanceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22DFE64A22D320B900D81177 /* AttendanceViewController.xib */; };
		22DFE65022D3228B00D81177 /* AttendanceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DFE64E22D3228B00D81177 /* AttendanceTableViewCell.swift */; };
		22DFE65622D3238D00D81177 /* StudentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22DFE65522D3238D00D81177 /* StudentTableViewCell.xib */; };
		22DFE65A22D3396F00D81177 /* AttendanceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DFE65922D3396F00D81177 /* AttendanceViewModel.swift */; };
		22DFE65C22D33F7500D81177 /* AttendanceEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22DFE65B22D33F7500D81177 /* AttendanceEntity.swift */; };
		22FCB76A22E6068800290558 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22FCB76822E6068800290558 /* ResetPasswordViewController.swift */; };
		22FCB76B22E6068800290558 /* ResetPasswordViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22FCB76922E6068800290558 /* ResetPasswordViewController.xib */; };
		D79EB4D19EB8BA953336E805 /* Pods_Schedule.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B81D52F55F33622A7189185A /* Pods_Schedule.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AFB83644F3CF940B357EA90 /* Pods-Schedule.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Schedule.release.xcconfig"; path = "Pods/Target Support Files/Pods-Schedule/Pods-Schedule.release.xcconfig"; sourceTree = "<group>"; };
		2207196A228C3581008618C6 /* ViewControllersFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllersFactory.swift; sourceTree = "<group>"; };
		22202D2722F8291300D09E7A /* CustomButtonToAdd.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomButtonToAdd.xib; sourceTree = "<group>"; };
		222FB47B22DEFEC500DEB7D9 /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		225FC5DB22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeMonthCollectionViewCell.swift; sourceTree = "<group>"; };
		225FC5DC22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChangeMonthCollectionViewCell.xib; sourceTree = "<group>"; };
		225FC5E222EF31E600BA13D6 /* LogOutVCRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogOutVCRouter.swift; sourceTree = "<group>"; };
		226408C22294174C0088152C /* BasicXIBView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicXIBView.swift; sourceTree = "<group>"; };
		22652A252299740D00B36891 /* ScheduleDatabase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleDatabase.swift; sourceTree = "<group>"; };
		228E097C229E660700DD3578 /* EditScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditScheduleViewController.swift; sourceTree = "<group>"; };
		228E097D229E660700DD3578 /* EditScheduleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditScheduleViewController.xib; sourceTree = "<group>"; };
		22903A4622E44AF100EDCD8E /* UserEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserEntity.swift; sourceTree = "<group>"; };
		2290F51122F7F8C000ACF018 /* ConfigureStudentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureStudentViewController.swift; sourceTree = "<group>"; };
		2290F51222F7F8C000ACF018 /* ConfigureStudentViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConfigureStudentViewController.xib; sourceTree = "<group>"; };
		2291A54C22DEF3EA00CCC60A /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		2291A54D22DEF3EA00CCC60A /* AuthorizationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthorizationViewController.xib; sourceTree = "<group>"; };
		22922BF022BDC132008A642C /* NumberPairTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberPairTextField.swift; sourceTree = "<group>"; };
		22947AA222FB091B00D7E19A /* ConfigureGroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigureGroupViewController.swift; sourceTree = "<group>"; };
		22947AA322FB091B00D7E19A /* ConfigureGroupViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConfigureGroupViewController.xib; sourceTree = "<group>"; };
		2299390322A6326C00499E3F /* GroupFilebase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupFilebase.swift; sourceTree = "<group>"; };
		229EB0C122F0571600897213 /* AttendanceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AttendanceTableViewCell.xib; sourceTree = "<group>"; };
		229EB0C322F05AB100897213 /* CustomSwitch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSwitch.swift; sourceTree = "<group>"; };
		229EB0C422F05AB100897213 /* CustomSwitch.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomSwitch.xib; sourceTree = "<group>"; };
		22A1D2372282BA11001CB1D9 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		22A1D2582282CC63001CB1D9 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		22A1D2592282CC63001CB1D9 /* MainTabBarController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainTabBarController.xib; sourceTree = "<group>"; };
		22A3FE2122B37341006A3F2F /* ScheduleEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleEntity.swift; sourceTree = "<group>"; };
		22A3FE2322B37352006A3F2F /* StudentEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentEntity.swift; sourceTree = "<group>"; };
		22A3FE2622B3736B006A3F2F /* GroupEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupEntity.swift; sourceTree = "<group>"; };
		22A3FE2822B3737A006A3F2F /* ScheduleTimeSetEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleTimeSetEntity.swift; sourceTree = "<group>"; };
		22A3FE2B22B373DF006A3F2F /* PairTypeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairTypeEntity.swift; sourceTree = "<group>"; };
		22A4BCDA22BF3A660055C81C /* GroupTypeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupTypeEntity.swift; sourceTree = "<group>"; };
		22A4BCDE22C1203D0055C81C /* BasicRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicRouter.swift; sourceTree = "<group>"; };
		22A7D84722E30BB000C58A6E /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		22A7D84822E30BB000C58A6E /* RegistrationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegistrationViewController.xib; sourceTree = "<group>"; };
		22A89D4822F9AEE900D3B349 /* CustomButtonToAdd.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButtonToAdd.swift; sourceTree = "<group>"; };
		22A89D4922F9AEE900D3B349 /* CustomButtonToAdd.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomButtonToAdd.xib; sourceTree = "<group>"; };
		22AB926F22CDBB72007CEABB /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		22AB927122CDC21C007CEABB /* InternetConnectionFailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InternetConnectionFailViewController.swift; sourceTree = "<group>"; };
		22AB927222CDC21C007CEABB /* InternetConnectionFailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InternetConnectionFailViewController.xib; sourceTree = "<group>"; };
		22ABF7FA22929F6300BBA9A3 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		22ABF7FB22929F6300BBA9A3 /* TextField.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextField.xib; sourceTree = "<group>"; };
		22AF314B22EAF268002E370F /* ScheduleDateCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleDateCollectionViewCell.swift; sourceTree = "<group>"; };
		22AF314C22EAF268002E370F /* ScheduleDateCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ScheduleDateCollectionViewCell.xib; sourceTree = "<group>"; };
		22B2217522F4585D005D7F4A /* UIColor+NewColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+NewColors.swift"; sourceTree = "<group>"; };
		22B32375227EDFC600C8497A /* Schedule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Schedule.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22B32382227EDFC700C8497A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22B32384227EDFC700C8497A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22B3239C227EE2F300C8497A /* ScheduleTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleTableViewCell.xib; sourceTree = "<group>"; };
		22B3239F227EE2F300C8497A /* ScheduleTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleTableViewCell.swift; sourceTree = "<group>"; };
		22B323A2227EE2F300C8497A /* ScheduleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleViewController.xib; sourceTree = "<group>"; };
		22B323A3227EE2F300C8497A /* ScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		22B323A6227EE2F300C8497A /* SendData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendData.swift; sourceTree = "<group>"; };
		22B323C2227EE44F00C8497A /* CreateNewScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateNewScheduleViewController.swift; sourceTree = "<group>"; };
		22B323C3227EE44F00C8497A /* CreateNewScheduleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CreateNewScheduleViewController.xib; sourceTree = "<group>"; };
		22B323C6227EE57200C8497A /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StartViewController.swift; path = Schedule/ViewControllers/Basic/StartViewController.swift; sourceTree = SOURCE_ROOT; };
		22B323CA227EE5C400C8497A /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22B3533E22D0AE7100597A7C /* GlobalRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalRouter.swift; sourceTree = "<group>"; };
		22B3534022D0AFE700597A7C /* ScheduleVCRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleVCRouter.swift; sourceTree = "<group>"; };
		22B3534222D0B00500597A7C /* GroupsVCRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsVCRouter.swift; sourceTree = "<group>"; };
		22C3841F22841203001D6C0B /* GroupsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsViewController.swift; sourceTree = "<group>"; };
		22C3842022841203001D6C0B /* GroupsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GroupsViewController.xib; sourceTree = "<group>"; };
		22C5B88E22B16EB600FABDA8 /* StudentsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentsViewModel.swift; sourceTree = "<group>"; };
		22CAB58722A91508004E0A6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = SOURCE_ROOT; };
		22CB9CE922A29CD3009AF39F /* GroupTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupTableViewCell.swift; sourceTree = "<group>"; };
		22CB9CEA22A29CD3009AF39F /* GroupTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GroupTableViewCell.xib; sourceTree = "<group>"; };
		22CB9CF222A2DF79009AF39F /* StudentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentsViewController.swift; sourceTree = "<group>"; };
		22CB9CF322A2DF79009AF39F /* StudentsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StudentsViewController.xib; sourceTree = "<group>"; };
		22CB9CF722A2E070009AF39F /* StudentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableViewCell.swift; sourceTree = "<group>"; };
		22CB9CFC22A2E286009AF39F /* BasicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicViewController.swift; sourceTree = "<group>"; };
		22CE19BC230BE873002246A6 /* UITextField + XXX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField + XXX.swift"; sourceTree = "<group>"; };
		22D4446D22C1F62500C5F3FF /* InteractiveTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractiveTextField.swift; sourceTree = "<group>"; };
		22D8A19D22CC936A00DB6744 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		22DA415622CB21E300847062 /* UIViewController+Keyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Keyboard.swift"; sourceTree = "<group>"; };
		22DA415922CB222300847062 /* Date+XXX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+XXX.swift"; sourceTree = "<group>"; };
		22DA415B22CB22A900847062 /* UIAlertController+show.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+show.swift"; sourceTree = "<group>"; };
		22DFE64922D320B900D81177 /* AttendanceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceViewController.swift; sourceTree = "<group>"; };
		22DFE64A22D320B900D81177 /* AttendanceViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AttendanceViewController.xib; sourceTree = "<group>"; };
		22DFE64E22D3228B00D81177 /* AttendanceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceTableViewCell.swift; sourceTree = "<group>"; };
		22DFE65522D3238D00D81177 /* StudentTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StudentTableViewCell.xib; sourceTree = "<group>"; };
		22DFE65922D3396F00D81177 /* AttendanceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceViewModel.swift; sourceTree = "<group>"; };
		22DFE65B22D33F7500D81177 /* AttendanceEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceEntity.swift; sourceTree = "<group>"; };
		22FCB76822E6068800290558 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		22FCB76922E6068800290558 /* ResetPasswordViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResetPasswordViewController.xib; sourceTree = "<group>"; };
		658C446948C406606AA5D0A6 /* Pods-Schedule.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Schedule.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Schedule/Pods-Schedule.debug.xcconfig"; sourceTree = "<group>"; };
		B81D52F55F33622A7189185A /* Pods_Schedule.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Schedule.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22B32372227EDFC600C8497A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D79EB4D19EB8BA953336E805 /* Pods_Schedule.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		225FC5DF22EEEF4000BA13D6 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				22AF314F22EAF26F002E370F /* ScheduleDateCollectionViewCell */,
				225FC5E022EEEF5300BA13D6 /* ChangeMonthCollectionViewCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		225FC5E022EEEF5300BA13D6 /* ChangeMonthCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				225FC5DB22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.swift */,
				225FC5DC22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.xib */,
			);
			path = ChangeMonthCollectionViewCell;
			sourceTree = "<group>";
		};
		226408C022940EE50088152C /* Views */ = {
			isa = PBXGroup;
			children = (
				22A89D4722F9AEE900D3B349 /* CustomButton */,
				226408C22294174C0088152C /* BasicXIBView.swift */,
				226408C122940EEB0088152C /* TextField */,
				229EB0C722F0633200897213 /* CustomSwitch */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		226408C122940EEB0088152C /* TextField */ = {
			isa = PBXGroup;
			children = (
				22ABF7FA22929F6300BBA9A3 /* TextField.swift */,
				22ABF7FB22929F6300BBA9A3 /* TextField.xib */,
				22922BF022BDC132008A642C /* NumberPairTextField.swift */,
				22D4446D22C1F62500C5F3FF /* InteractiveTextField.swift */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		22771AE922E1BD7D005C62DB /* Resources */ = {
			isa = PBXGroup;
			children = (
				22CAB58722A91508004E0A6C /* Assets.xcassets */,
				22B32384227EDFC700C8497A /* Info.plist */,
				22D8A19D22CC936A00DB6744 /* GoogleService-Info.plist */,
				22B32381227EDFC700C8497A /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		22771AEA22E1BE3E005C62DB /* Basic */ = {
			isa = PBXGroup;
			children = (
				2207196A228C3581008618C6 /* ViewControllersFactory.swift */,
				22CB9CFC22A2E286009AF39F /* BasicViewController.swift */,
				22B323C6227EE57200C8497A /* StartViewController.swift */,
			);
			path = Basic;
			sourceTree = "<group>";
		};
		228E0980229E660B00DD3578 /* EditScheduleViewController */ = {
			isa = PBXGroup;
			children = (
				228E097C229E660700DD3578 /* EditScheduleViewController.swift */,
				228E097D229E660700DD3578 /* EditScheduleViewController.xib */,
			);
			path = EditScheduleViewController;
			sourceTree = "<group>";
		};
		2290F51522F7F8CC00ACF018 /* ConfigureStudentViewController */ = {
			isa = PBXGroup;
			children = (
				2290F51122F7F8C000ACF018 /* ConfigureStudentViewController.swift */,
				2290F51222F7F8C000ACF018 /* ConfigureStudentViewController.xib */,
			);
			path = ConfigureStudentViewController;
			sourceTree = "<group>";
		};
		2291A55022DEF3FA00CCC60A /* AuthorizationViewController */ = {
			isa = PBXGroup;
			children = (
				2291A54C22DEF3EA00CCC60A /* AuthorizationViewController.swift */,
				2291A54D22DEF3EA00CCC60A /* AuthorizationViewController.xib */,
			);
			path = AuthorizationViewController;
			sourceTree = "<group>";
		};
		22947AA622FB092200D7E19A /* ConfigureGroupViewController */ = {
			isa = PBXGroup;
			children = (
				22947AA222FB091B00D7E19A /* ConfigureGroupViewController.swift */,
				22947AA322FB091B00D7E19A /* ConfigureGroupViewController.xib */,
			);
			path = ConfigureGroupViewController;
			sourceTree = "<group>";
		};
		229EB0C722F0633200897213 /* CustomSwitch */ = {
			isa = PBXGroup;
			children = (
				229EB0C322F05AB100897213 /* CustomSwitch.swift */,
				229EB0C422F05AB100897213 /* CustomSwitch.xib */,
			);
			path = CustomSwitch;
			sourceTree = "<group>";
		};
		22A1D2392282BBC7001CB1D9 /* MainTabBarController */ = {
			isa = PBXGroup;
			children = (
				22A1D2582282CC63001CB1D9 /* MainTabBarController.swift */,
				22A1D2592282CC63001CB1D9 /* MainTabBarController.xib */,
			);
			path = MainTabBarController;
			sourceTree = "<group>";
		};
		22A3FE2022B37319006A3F2F /* Entities */ = {
			isa = PBXGroup;
			children = (
				22A3FE2122B37341006A3F2F /* ScheduleEntity.swift */,
				22A3FE2322B37352006A3F2F /* StudentEntity.swift */,
				22A3FE2622B3736B006A3F2F /* GroupEntity.swift */,
				22A3FE2822B3737A006A3F2F /* ScheduleTimeSetEntity.swift */,
				22A3FE2B22B373DF006A3F2F /* PairTypeEntity.swift */,
				22A4BCDA22BF3A660055C81C /* GroupTypeEntity.swift */,
				22DFE65B22D33F7500D81177 /* AttendanceEntity.swift */,
				22903A4622E44AF100EDCD8E /* UserEntity.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		22A4BCE022C1218D0055C81C /* Navigation */ = {
			isa = PBXGroup;
			children = (
				22B3534422D0BA4F00597A7C /* MainTabBarRouters */,
				22B3533E22D0AE7100597A7C /* GlobalRouter.swift */,
				22A4BCDE22C1203D0055C81C /* BasicRouter.swift */,
				22A1D2372282BA11001CB1D9 /* NavigationController.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		22A7D84B22E30BBA00C58A6E /* RegistrationViewController */ = {
			isa = PBXGroup;
			children = (
				22A7D84722E30BB000C58A6E /* RegistrationViewController.swift */,
				22A7D84822E30BB000C58A6E /* RegistrationViewController.xib */,
			);
			path = RegistrationViewController;
			sourceTree = "<group>";
		};
		22A89D4622F9AE5E00D3B349 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				22202D2722F8291300D09E7A /* CustomButtonToAdd.xib */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		22A89D4722F9AEE900D3B349 /* CustomButton */ = {
			isa = PBXGroup;
			children = (
				22A89D4822F9AEE900D3B349 /* CustomButtonToAdd.swift */,
				22A89D4922F9AEE900D3B349 /* CustomButtonToAdd.xib */,
			);
			path = CustomButton;
			sourceTree = "<group>";
		};
		22AB927522CDC233007CEABB /* InternetConnectionFailViewController */ = {
			isa = PBXGroup;
			children = (
				22AB927122CDC21C007CEABB /* InternetConnectionFailViewController.swift */,
				22AB927222CDC21C007CEABB /* InternetConnectionFailViewController.xib */,
			);
			path = InternetConnectionFailViewController;
			sourceTree = "<group>";
		};
		22AF314F22EAF26F002E370F /* ScheduleDateCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				22AF314B22EAF268002E370F /* ScheduleDateCollectionViewCell.swift */,
				22AF314C22EAF268002E370F /* ScheduleDateCollectionViewCell.xib */,
			);
			path = ScheduleDateCollectionViewCell;
			sourceTree = "<group>";
		};
		22B3236C227EDFC600C8497A = {
			isa = PBXGroup;
			children = (
				22B32377227EDFC600C8497A /* Schedule */,
				22DA415822CB21F300847062 /* Extensions */,
				22771AE922E1BD7D005C62DB /* Resources */,
				22B32376227EDFC600C8497A /* Products */,
				8CE2998B4CB88FF72DED0637 /* Pods */,
				698D7E2C2F9807A2C8CBB973 /* Frameworks */,
				22A89D4622F9AE5E00D3B349 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		22B32376227EDFC600C8497A /* Products */ = {
			isa = PBXGroup;
			children = (
				22B32375227EDFC600C8497A /* Schedule.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22B32377227EDFC600C8497A /* Schedule */ = {
			isa = PBXGroup;
			children = (
				22B323CA227EE5C400C8497A /* AppDelegate.swift */,
				226408C022940EE50088152C /* Views */,
				22B323A5227EE2F300C8497A /* FireBase */,
				22A4BCE022C1218D0055C81C /* Navigation */,
				22B32393227EE2F300C8497A /* ViewControllers */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		22B32393227EE2F300C8497A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				22771AEA22E1BE3E005C62DB /* Basic */,
				22AB927522CDC233007CEABB /* InternetConnectionFailViewController */,
				2291A55022DEF3FA00CCC60A /* AuthorizationViewController */,
				22FCB76C22E6068E00290558 /* ResetPasswordViewController */,
				22A7D84B22E30BBA00C58A6E /* RegistrationViewController */,
				22A1D2392282BBC7001CB1D9 /* MainTabBarController */,
				22B3239A227EE2F300C8497A /* ScheduleViewController */,
				22B32394227EE2F300C8497A /* CreatNewScheduleViewController */,
				22DFE64D22D320C300D81177 /* AttendanceViewController */,
				228E0980229E660B00DD3578 /* EditScheduleViewController */,
				22C38423228412B8001D6C0B /* GroupsViewController */,
				22CB9CF622A2DF89009AF39F /* StudentsViewController */,
				2290F51522F7F8CC00ACF018 /* ConfigureStudentViewController */,
				22947AA622FB092200D7E19A /* ConfigureGroupViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		22B32394227EE2F300C8497A /* CreatNewScheduleViewController */ = {
			isa = PBXGroup;
			children = (
				22B323C2227EE44F00C8497A /* CreateNewScheduleViewController.swift */,
				22B323C3227EE44F00C8497A /* CreateNewScheduleViewController.xib */,
			);
			path = CreatNewScheduleViewController;
			sourceTree = "<group>";
		};
		22B3239A227EE2F300C8497A /* ScheduleViewController */ = {
			isa = PBXGroup;
			children = (
				225FC5DF22EEEF4000BA13D6 /* CollectionViewCells */,
				22B3239B227EE2F300C8497A /* ScheduleTableViewCell */,
				22B323A3227EE2F300C8497A /* ScheduleViewController.swift */,
				22B323A2227EE2F300C8497A /* ScheduleViewController.xib */,
			);
			path = ScheduleViewController;
			sourceTree = "<group>";
		};
		22B3239B227EE2F300C8497A /* ScheduleTableViewCell */ = {
			isa = PBXGroup;
			children = (
				22B3239F227EE2F300C8497A /* ScheduleTableViewCell.swift */,
				22B3239C227EE2F300C8497A /* ScheduleTableViewCell.xib */,
			);
			path = ScheduleTableViewCell;
			sourceTree = "<group>";
		};
		22B323A5227EE2F300C8497A /* FireBase */ = {
			isa = PBXGroup;
			children = (
				22AB926F22CDBB72007CEABB /* Connectivity.swift */,
				22A3FE2022B37319006A3F2F /* Entities */,
				22652A252299740D00B36891 /* ScheduleDatabase.swift */,
				222FB47B22DEFEC500DEB7D9 /* Authorization.swift */,
				2299390322A6326C00499E3F /* GroupFilebase.swift */,
				22B323A6227EE2F300C8497A /* SendData.swift */,
			);
			path = FireBase;
			sourceTree = "<group>";
		};
		22B3534422D0BA4F00597A7C /* MainTabBarRouters */ = {
			isa = PBXGroup;
			children = (
				22B3534022D0AFE700597A7C /* ScheduleVCRouter.swift */,
				22B3534222D0B00500597A7C /* GroupsVCRouter.swift */,
				225FC5E222EF31E600BA13D6 /* LogOutVCRouter.swift */,
			);
			path = MainTabBarRouters;
			sourceTree = "<group>";
		};
		22C38423228412B8001D6C0B /* GroupsViewController */ = {
			isa = PBXGroup;
			children = (
				22CB9CE822A28E8D009AF39F /* GroupTableViewCell */,
				22C3841F22841203001D6C0B /* GroupsViewController.swift */,
				22C3842022841203001D6C0B /* GroupsViewController.xib */,
			);
			path = GroupsViewController;
			sourceTree = "<group>";
		};
		22CB9CE822A28E8D009AF39F /* GroupTableViewCell */ = {
			isa = PBXGroup;
			children = (
				22CB9CE922A29CD3009AF39F /* GroupTableViewCell.swift */,
				22CB9CEA22A29CD3009AF39F /* GroupTableViewCell.xib */,
			);
			path = GroupTableViewCell;
			sourceTree = "<group>";
		};
		22CB9CF622A2DF89009AF39F /* StudentsViewController */ = {
			isa = PBXGroup;
			children = (
				22CB9CFB22A2E084009AF39F /* StudentTableViewCell */,
				22C5B88E22B16EB600FABDA8 /* StudentsViewModel.swift */,
				22CB9CF222A2DF79009AF39F /* StudentsViewController.swift */,
				22CB9CF322A2DF79009AF39F /* StudentsViewController.xib */,
			);
			path = StudentsViewController;
			sourceTree = "<group>";
		};
		22CB9CFB22A2E084009AF39F /* StudentTableViewCell */ = {
			isa = PBXGroup;
			children = (
				22CB9CF722A2E070009AF39F /* StudentTableViewCell.swift */,
				22DFE65522D3238D00D81177 /* StudentTableViewCell.xib */,
			);
			path = StudentTableViewCell;
			sourceTree = "<group>";
		};
		22DA415822CB21F300847062 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				22DA415622CB21E300847062 /* UIViewController+Keyboard.swift */,
				22DA415922CB222300847062 /* Date+XXX.swift */,
				22DA415B22CB22A900847062 /* UIAlertController+show.swift */,
				22B2217522F4585D005D7F4A /* UIColor+NewColors.swift */,
				22CE19BC230BE873002246A6 /* UITextField + XXX.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		22DFE64D22D320C300D81177 /* AttendanceViewController */ = {
			isa = PBXGroup;
			children = (
				22DFE65222D3228F00D81177 /* AttendanceTableViewCell */,
				22DFE65922D3396F00D81177 /* AttendanceViewModel.swift */,
				22DFE64922D320B900D81177 /* AttendanceViewController.swift */,
				22DFE64A22D320B900D81177 /* AttendanceViewController.xib */,
			);
			path = AttendanceViewController;
			sourceTree = "<group>";
		};
		22DFE65222D3228F00D81177 /* AttendanceTableViewCell */ = {
			isa = PBXGroup;
			children = (
				22DFE64E22D3228B00D81177 /* AttendanceTableViewCell.swift */,
				229EB0C122F0571600897213 /* AttendanceTableViewCell.xib */,
			);
			path = AttendanceTableViewCell;
			sourceTree = "<group>";
		};
		22FCB76C22E6068E00290558 /* ResetPasswordViewController */ = {
			isa = PBXGroup;
			children = (
				22FCB76822E6068800290558 /* ResetPasswordViewController.swift */,
				22FCB76922E6068800290558 /* ResetPasswordViewController.xib */,
			);
			path = ResetPasswordViewController;
			sourceTree = "<group>";
		};
		698D7E2C2F9807A2C8CBB973 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B81D52F55F33622A7189185A /* Pods_Schedule.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CE2998B4CB88FF72DED0637 /* Pods */ = {
			isa = PBXGroup;
			children = (
				658C446948C406606AA5D0A6 /* Pods-Schedule.debug.xcconfig */,
				1AFB83644F3CF940B357EA90 /* Pods-Schedule.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22B32374227EDFC600C8497A /* Schedule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B32387227EDFC700C8497A /* Build configuration list for PBXNativeTarget "Schedule" */;
			buildPhases = (
				548007B5AC46A295A871E8A2 /* [CP] Check Pods Manifest.lock */,
				22B32371227EDFC600C8497A /* Sources */,
				22B32372227EDFC600C8497A /* Frameworks */,
				22B32373227EDFC600C8497A /* Resources */,
				22B323CC227EE6F400C8497A /* ShellScript */,
				1A6E3E04867CB3753178C0F4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Schedule;
			productName = Schedule;
			productReference = 22B32375227EDFC600C8497A /* Schedule.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22B3236D227EDFC600C8497A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = GZ;
				TargetAttributes = {
					22B32374227EDFC600C8497A = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 22B32370227EDFC600C8497A /* Build configuration list for PBXProject "Schedule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22B3236C227EDFC600C8497A;
			productRefGroup = 22B32376227EDFC600C8497A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22B32374227EDFC600C8497A /* Schedule */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22B32373227EDFC600C8497A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22ABF7FD22929F6300BBA9A3 /* TextField.xib in Resources */,
				229EB0C622F05AB100897213 /* CustomSwitch.xib in Resources */,
				225FC5DE22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.xib in Resources */,
				22FCB76B22E6068800290558 /* ResetPasswordViewController.xib in Resources */,
				22B32383227EDFC700C8497A /* LaunchScreen.storyboard in Resources */,
				22D8A19E22CC936A00DB6744 /* GoogleService-Info.plist in Resources */,
				22CAB58822A91508004E0A6C /* Assets.xcassets in Resources */,
				22A89D4B22F9AEE900D3B349 /* CustomButtonToAdd.xib in Resources */,
				22A7D84A22E30BB000C58A6E /* RegistrationViewController.xib in Resources */,
				22C3842222841203001D6C0B /* GroupsViewController.xib in Resources */,
				22B323C5227EE44F00C8497A /* CreateNewScheduleViewController.xib in Resources */,
				22DFE64C22D320B900D81177 /* AttendanceViewController.xib in Resources */,
				22DFE65622D3238D00D81177 /* StudentTableViewCell.xib in Resources */,
				22CB9CEC22A29CD3009AF39F /* GroupTableViewCell.xib in Resources */,
				228E097F229E660700DD3578 /* EditScheduleViewController.xib in Resources */,
				22CB9CF522A2DF79009AF39F /* StudentsViewController.xib in Resources */,
				22B323AE227EE2F300C8497A /* ScheduleTableViewCell.xib in Resources */,
				22947AA522FB091B00D7E19A /* ConfigureGroupViewController.xib in Resources */,
				2291A54F22DEF3EA00CCC60A /* AuthorizationViewController.xib in Resources */,
				2290F51422F7F8C000ACF018 /* ConfigureStudentViewController.xib in Resources */,
				22AB927422CDC21C007CEABB /* InternetConnectionFailViewController.xib in Resources */,
				229EB0C222F0571600897213 /* AttendanceTableViewCell.xib in Resources */,
				22B323B4227EE2F300C8497A /* ScheduleViewController.xib in Resources */,
				22A1D25B2282CC63001CB1D9 /* MainTabBarController.xib in Resources */,
				22AF314E22EAF268002E370F /* ScheduleDateCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A6E3E04867CB3753178C0F4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Schedule/Pods-Schedule-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Schedule/Pods-Schedule-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Schedule/Pods-Schedule-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		22B323CC227EE6F400C8497A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" c7faa7fa68976a2b2a1bd29ec167602c3fb2820b 614c24a5de96d22f9c31e9b158780d1bdfc0578dc7e0e600d44a2681fa824377\n";
		};
		548007B5AC46A295A871E8A2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Schedule-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22B32371227EDFC600C8497A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2291A54E22DEF3EA00CCC60A /* AuthorizationViewController.swift in Sources */,
				22B323B5227EE2F300C8497A /* ScheduleViewController.swift in Sources */,
				22AB927322CDC21C007CEABB /* InternetConnectionFailViewController.swift in Sources */,
				22FCB76A22E6068800290558 /* ResetPasswordViewController.swift in Sources */,
				22B323C4227EE44F00C8497A /* CreateNewScheduleViewController.swift in Sources */,
				22A7D84922E30BB000C58A6E /* RegistrationViewController.swift in Sources */,
				22DA415A22CB222300847062 /* Date+XXX.swift in Sources */,
				22B323C7227EE57200C8497A /* StartViewController.swift in Sources */,
				2299390422A6326C00499E3F /* GroupFilebase.swift in Sources */,
				22B2217622F4585D005D7F4A /* UIColor+NewColors.swift in Sources */,
				225FC5DD22EEDB8F00BA13D6 /* ChangeMonthCollectionViewCell.swift in Sources */,
				22CB9CEB22A29CD3009AF39F /* GroupTableViewCell.swift in Sources */,
				22A4BCDF22C1203D0055C81C /* BasicRouter.swift in Sources */,
				225FC5E322EF31E600BA13D6 /* LogOutVCRouter.swift in Sources */,
				22B3534322D0B00500597A7C /* GroupsVCRouter.swift in Sources */,
				22C3842122841203001D6C0B /* GroupsViewController.swift in Sources */,
				22A89D4A22F9AEE900D3B349 /* CustomButtonToAdd.swift in Sources */,
				22C5B88F22B16EB600FABDA8 /* StudentsViewModel.swift in Sources */,
				22B3533F22D0AE7100597A7C /* GlobalRouter.swift in Sources */,
				22DFE65A22D3396F00D81177 /* AttendanceViewModel.swift in Sources */,
				22A4BCDB22BF3A660055C81C /* GroupTypeEntity.swift in Sources */,
				22D4446E22C1F62500C5F3FF /* InteractiveTextField.swift in Sources */,
				22A3FE2922B3737A006A3F2F /* ScheduleTimeSetEntity.swift in Sources */,
				22947AA422FB091B00D7E19A /* ConfigureGroupViewController.swift in Sources */,
				2207196B228C3581008618C6 /* ViewControllersFactory.swift in Sources */,
				22DA415722CB21E300847062 /* UIViewController+Keyboard.swift in Sources */,
				22922BF122BDC132008A642C /* NumberPairTextField.swift in Sources */,
				229EB0C522F05AB100897213 /* CustomSwitch.swift in Sources */,
				228E097E229E660700DD3578 /* EditScheduleViewController.swift in Sources */,
				22A3FE2722B3736B006A3F2F /* GroupEntity.swift in Sources */,
				222FB47C22DEFEC500DEB7D9 /* Authorization.swift in Sources */,
				22DA415C22CB22A900847062 /* UIAlertController+show.swift in Sources */,
				22B323B1227EE2F300C8497A /* ScheduleTableViewCell.swift in Sources */,
				22CB9CF922A2E070009AF39F /* StudentTableViewCell.swift in Sources */,
				22652A262299740D00B36891 /* ScheduleDatabase.swift in Sources */,
				22AF314D22EAF268002E370F /* ScheduleDateCollectionViewCell.swift in Sources */,
				2290F51322F7F8C000ACF018 /* ConfigureStudentViewController.swift in Sources */,
				22ABF7FC22929F6300BBA9A3 /* TextField.swift in Sources */,
				22A1D2382282BA11001CB1D9 /* NavigationController.swift in Sources */,
				22A3FE2222B37341006A3F2F /* ScheduleEntity.swift in Sources */,
				22B3534122D0AFE700597A7C /* ScheduleVCRouter.swift in Sources */,
				22CB9CF422A2DF79009AF39F /* StudentsViewController.swift in Sources */,
				22DFE64B22D320B900D81177 /* AttendanceViewController.swift in Sources */,
				22AB927022CDBB72007CEABB /* Connectivity.swift in Sources */,
				22DFE65022D3228B00D81177 /* AttendanceTableViewCell.swift in Sources */,
				22A3FE2C22B373DF006A3F2F /* PairTypeEntity.swift in Sources */,
				22CB9CFD22A2E286009AF39F /* BasicViewController.swift in Sources */,
				22DFE65C22D33F7500D81177 /* AttendanceEntity.swift in Sources */,
				22B323CB227EE5C400C8497A /* AppDelegate.swift in Sources */,
				22B323B7227EE2F300C8497A /* SendData.swift in Sources */,
				22CE19BD230BE873002246A6 /* UITextField + XXX.swift in Sources */,
				226408C32294174C0088152C /* BasicXIBView.swift in Sources */,
				22A1D25A2282CC63001CB1D9 /* MainTabBarController.swift in Sources */,
				22A3FE2422B37352006A3F2F /* StudentEntity.swift in Sources */,
				22903A4722E44AF100EDCD8E /* UserEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22B32381227EDFC700C8497A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22B32382227EDFC700C8497A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22B32385227EDFC700C8497A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22B32386227EDFC700C8497A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22B32388227EDFC700C8497A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 658C446948C406606AA5D0A6 /* Pods-Schedule.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = B5SF844GXP;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.4.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Siberian.Schedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22B32389227EDFC700C8497A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AFB83644F3CF940B357EA90 /* Pods-Schedule.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B5SF844GXP;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.4.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Siberian.Schedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22B32370227EDFC600C8497A /* Build configuration list for PBXProject "Schedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B32385227EDFC700C8497A /* Debug */,
				22B32386227EDFC700C8497A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22B32387227EDFC700C8497A /* Build configuration list for PBXNativeTarget "Schedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B32388227EDFC700C8497A /* Debug */,
				22B32389227EDFC700C8497A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22B3236D227EDFC600C8497A /* Project object */;
}
